$phone: "Only screen and (max-width : 768px)";
$pad: "Only screen and (max-width : 1569px)";
$desktop: "Only screen and (min-width : 1570px)";

@media #{$desktop} {
  .about {
    font-family: "Do Hyeon", sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    // align-items: center;
    height: 100vh;
    .location_name {
      color: #2471d8;
      font-size: 50px;
      position: absolute;
      top: 80px;
    }
    .about_box {
      display: flex;
      align-items: center;
      height: 100vh;

      .about_me {
        display: flex;
        .info_box {
          display: flex;
          height: 400px;
          .information {
            padding: 0 100px;
            width: 202px;
            border-left: 2px solid #999999;

            img {
              width: 150px;
              height: 150px;
              // background-color: black;
              border-radius: 50%;
            }

            h1 {
              color: #2471d8;
              text-transform: uppercase;
              font-size: 30px;
            }
            h3 {
              font-size: 25px;
            }
            p {
              font-size: 20px;
            }
          }
          .information.first {
            border: none !important;
          }
        }
      }
    }
    button {
      position: absolute;
      top: 80%;
      // left: 50%;
      // transform: translate(-50%, -50%);
      background-color: transparent;
      // border: none;
      border: 2px solid #2471d8;
      padding: 5px 7px;
      border-radius: 50%;
      outline: none;
      cursor: pointer;
      font-size: 28px;
      line-height: 26px;
      transition: all 0.2s ease-in-out;
      animation: down-motion 1s infinite;

      svg {
        color: #2471d8;
      }
    }
  }
}

@media #{$pad} {
  .about {
    font-family: "Do Hyeon", sans-serif;
    position: relative;
    display: flex;
    justify-content: center;
    // align-items: center;
    height: 100vh;
    .location_name {
      color: #2471d8;
      font-size: 50px;
      position: absolute;
      top: 20px;
    }
    .about_box {
      padding-top: 50px;
      display: flex;
      align-items: center;
      height: 100vh;

      .about_me {
        // display: flex;
        .info_box {
          display: flex;
          height: 400px;
          .information {
            padding: 50px;
            width: 202px;
            height: 250px;

            img {
              width: 150px;
              height: 150px;
              // background-color: black;
              border-radius: 50%;
            }

            h1 {
              color: #2471d8;
              text-transform: uppercase;
              font-size: 30px;
            }
            h3 {
              font-size: 25px;
            }
          }
          .information.first {
            border: none !important;
          }
        }
      }
    }
    button {
      display: none;
      position: absolute;
      top: 82%;
      left: 60%;
      // transform: translate(-50%, -50%);
      background-color: transparent;
      // border: none;
      border: 2px solid #2471d8;
      padding: 5px 7px;
      border-radius: 50%;
      outline: none;
      cursor: pointer;
      font-size: 28px;
      line-height: 26px;
      transition: all 0.2s ease-in-out;
      // animation: blink 1s infinite;
      &:hover {
        border: 2px solid #ff3c1d;
        padding: 6px 8px;
        font-size: 30px;
        svg {
          color: #ff3c1d;
        }
      }
      svg {
        color: #2471d8;
      }
    }
  }
}

@media #{$phone} {
  .about {
    font-family: "Do Hyeon", sans-serif;

    display: flex;
    justify-content: center;
    // align-items: center;
    // height: 1300px;
    padding: 150px 0px 100px 0px;
    .about_box {
      display: flex;
      align-items: center;
      height: 100vh;

      .about_me {
        display: flex;
        flex-direction: column;
        align-items: center;
        .info_box {
          text-align: center;
          display: flex;
          flex-direction: column;
          height: 400px;
          margin-bottom: 150px;
          .information {
            padding: 30px 50px;
            width: 250px;
            height: 250px;

            img {
              width: 150px;
              height: 150px;
              // background-color: black;
              border-radius: 50%;
            }

            h1 {
              color: #2471d8;
              text-transform: uppercase;
              font-size: 30px;
              margin: 12px 0;
            }
            h3 {
              font-size: 25px;
              margin: 12px 0;
            }
            p {
              margin: 6px 0;
            }
          }
          .information.first {
            border: none !important;
          }
        }
        .info_box.first {
          // padding-top: 300px;
        }
      }
    }
  }
  button {
    display: none;
  }
}

@keyframes down-motion {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(15px);
  }
}
